<html>
  <head>
    <title>Workable application form</title>
    <meta name="viewport" content="width=device-width" />
    <style>
      :root {
        --color-primary: #880696;

        --button-color-primary: var(--color-primary);
        --button-color-secondary: #a943b4;
        --button-outline-secondary: rgba(126, 6, 150, 0.2);
        --button-outline-shadow-color-rgb: 131 6 150;

        --border-color: #e0e0e0;
        --border-focus-color: var(--color-primary);
        --border-outline-color: rgba(126, 6, 150, 0.2);

        --toggle-inactive-color: #c7c9cd;
        --toggle-active-color: var(--color-primary);

        --dropzone-label-color: var(--color-primary);
        --dropzone-success-color: rgb(111, 209, 111);
        --dropzone-error-color: rgb(245, 119, 119);

        --form-error-text-color: rgb(255, 55, 55);
        --form-error-background-color: rgb(255, 239, 239);
        --form-error-border-color: rgb(255, 216, 216);
      }
    </style>
  </head>
  <body>
    <div id="app"></div>

    <script src="../src/index.ts" type="module"></script>
    <script src="./minimal.tsx" type="module"></script>
  </body>
</html>
